# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-06 00:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='funtion',
            new_name='function',
        ),
    ]
